REACT_APP_API_BASE_URL=http://localhost:5000/api


# Other environment variables can be added below as needed
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCaEPPHig-6whefFn6_wSLffBIMReWs5gg
REACT_APP_ANALYTICS_KEY=your_analytics_key_here